# kaj-tools

./: README.md  pom.xml
src/main/java/es/jbp/expressions/: ConstantNode.java  ExpressionCompiler.java  ExpressionException.java  ExpressionNode.java  FinalVariable.java  Function.java  FunctionNode.java  Operator.java  SymbolFactory.java  Token.java  Value.java  Variable.java  VariableNode.java  VariableWithValue.java
src/main/java/es/jbp/kajtools/: AbstractClient.java  AbstractTestProducer.java  BasePanel.java  Environment.java  EnvironmentConfiguration.java  GenericClient.java  GenericConsumer.java  GenericProducer.java  GenericTestProducer.java  IConsumer.java  IMessageClient.java  IProducer.java  InfoMessage.java  JsonFirstComparator.java  JsonGeneratorPanel.form  JsonGeneratorPanel.java  KafkaBase.java  KafkaInvestigator.java  KafkaTestPanel.form  KafkaTestPanel.java  KajException.java  KajToolsApp.java  Key.java  MainForm.form  MainForm.java  SchemaRegistryPanel.form  SchemaRegistryPanel.java  TestProducer.java
src/main/java/es/jbp/kajtools/configuration/: Configuration.java  SSLConfig.java  SpringConfig.java
src/main/java/es/jbp/kajtools/filter/: MessageFilter.java  ScriptMessageFilter.java
src/main/java/es/jbp/kajtools/i18n/: DynamicBuldleI18nService.java  I18nService.java
src/main/java/es/jbp/kajtools/kafka/: AbstractBeanClient.java  AbstractClient.java  ConsumerFeedback.java  GenericClient.java  HeaderItem.java  KafkaAdminService.java  KafkaInvestigator.java  RecordConsumer.java  RecordItem.java  RewindPolicy.java  TopicItem.java
src/main/java/es/jbp/kajtools/ksqldb/: KSqlDbService.java  KSqlErrorResponse.java  KSqlRequest.java  KSqlScriptResult.java
src/main/java/es/jbp/kajtools/reflexion/: AtributoBean.java  Conversion.java  Orden.java  Reflexion.java
src/main/java/es/jbp/kajtools/schemaregistry/: ISchemaRegistryService.java  OldSchemaRegistryService.java  SchemaRegistryService.java
src/main/java/es/jbp/kajtools/script/: ExecutionContext.java  KajScriptCompiler.java  LoopNode.java  ScriptCompiler.java  ScriptCompilerException.java  ScriptExecutionException.java  ScriptNode.java  ScriptSimbolFactory.java  SendNode.java  SequenceNode.java  SetVariableNode.java  SleepNode.java
src/main/java/es/jbp/kajtools/script/exception/: ScriptCompilerException.java  ScriptExecutionException.java
src/main/java/es/jbp/kajtools/script/nodes/: DoNode.java  IfNode.java  LoopNode.java  ScriptNode.java  SequenceNode.java  SetVariableNode.java  WhileNode.java
src/main/java/es/jbp/kajtools/script/symbols/: PrintFunction.java  SendFunction.java  SleepFunction.java
src/main/java/es/jbp/kajtools/tabla/: ColoreadorFila.java  ComparadorAtributo.java  Filtro.java  FiltroGenerico.java  ModeloTablaAbstracto.java  ModeloTablaGenerico.java  RecordItem.java  RendererTablaGenerica.java  TablaGenerica.java
src/main/java/es/jbp/kajtools/tabla/entities/: RecordItem.java  TopicItem.java
src/main/java/es/jbp/kajtools/templates/: TemplateSimbolFactory.java  TextTemplate.java
src/main/java/es/jbp/kajtools/templates/symbols/: AbstractFunction.java  AnyFunction.java  DateTimeFunction.java  FileFunction.java  FileLineFunction.java  FragmentFunction.java  GetFunction.java  MemoryFunction.java  RandFunction.java  SetFunction.java  StrFunction.java  UuidFunction.java
src/main/java/es/jbp/kajtools/ui/: BasePanel.java  ComponentFactory.java  CreateTopicPanel.form  CreateTopicPanel.java  DiffPanel.form  DiffPanel.java  InfoDocument.java  InfoMessage.java  InfoPanel.form  InfoPanel.java  InfoTextPane.java  JsonGeneratorPanel.form  JsonGeneratorPanel.java  KSqkDbPanel.form  KSqlDbPanel.java  KafkaBasePanel.java  KafkaConsumerPanel.form  KafkaConsumerPanel.java  KafkaProducerPanel.form  KafkaProducerPanel.java  LineHighlightTextPaneUI.java  MainForm.form  MainForm.java  RSyntaxPanel.form  RSyntaxPanel.java  SchemaRegistryPanel.form  SchemaRegistryPanel.java  ScriptPanel .form  ScriptPanel.java  TableSelectorPanel.form  TableSelectorPanel.java  TextComparator.java  UiComponentCreator.java
src/main/java/es/jbp/kajtools/ui/entities/: RecordItem.java  TopicItem.java
src/main/java/es/jbp/kajtools/ui/interfaces/: DialogueablePanel.java  InfoReportable.java  InfoReportablePanel.java  SearchablePanel.java
src/main/java/es/jbp/kajtools/util/: AvroUtils.java  ClassScanner.java  DeepTestObjectCreator.java  FileUtils.java  JsonFirstComparator.java  JsonGenericRecordReader.java  JsonTemplateCreator.java  JsonUtils.java  ResourceUtil.java  ResourceUtil.java.bak  SchemaRegistryService.java  SerializationUtils.java  TemplateExecutor.java  XmlUtils.java  YamlUtils.java
src/main/java/es/jbp/kajtools/util/jsontemplate/: DateValueProducer.java  FileStringValueProducer.java  GlobalStringValueProducer.java  UuidValueProducer.java
src/main/java/es/jbp/tabla/: ColoreadorFila.java  ComparadorAtributo.java  Filtro.java  ModeloTablaAbstracto.java  ModeloTablaGenerico.java  RendererTablaGenerica.java  TablaGenerica.java
src/main/resources/: Logback.xml  banner.txt  dark.xml  messages.properties  messages_es_ES.properties
src/main/resources/jsontemplate/: variables.properties
src/main/resources/sample/: countries.txt
src/test/java/es/jbp/expressions/: ExpressionsTest.java
src/test/java/es/jbp/kajtools/template/: TemplateTest.java
src/test/resources/: expected.json  template.json  template2.json  template_counters.json  template_memory.json
