
 __  ___    ___          __        ________  ______   ______  __    _______   _________________
|  |/  /   /   \        |  |      |        |/  __  \ /  __  \|  |  /       | /  ______________/
|  '  /   /  ^  \       |  |  ____`--|  |--|  |  |  |  |  |  |  |  |   (---´ |  /     _______/
|    <   /  /_\  \.--.  |  | |____|  |  |  |  |  |  |  |  |  |  |   \   \    |  |    ______/
|  .  \ /  _____  \  `--'  |         |  |  |  `--'  |  `--'  |  `----)   |   |  |  _____/
|__|\__\__/     \__\______/          |__|   \______/ \______/|___________/   |__|____/
KAFKA-AVRO-JSON TOOLS

${AnsiColor.GREEN}Spring Boot Version: ${spring-boot.version}
${Ansi.DEFAULT}
